// /**
//  * Copyright PagDividido. All rights reserved.
//  * See COPYING.txt for license details.
//  */
& when (@media-common = true) {
	label[for="pagdividido_magento2"] {
	    display: flex;
    	align-items: center;
    	justify-content: space-between
	}
}